<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">

    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/home/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
               <a href="" onClick="window.open('http://www.houstontx.gov/', '_blank')"><img src="kendo/styles/images/COHLOGO-3.png"  style=" width:48px; height:48px" align="left"></img></a> 
               <span style="font-size:20px; color:#ffffff; font-family: Times New Roman; font-weight: bold" data-role="view-title"></span>
               <a href="" onClick="window.open('http://www.houstontx.gov/hr/', '_blank')"><img src="kendo/styles/images/HRLogo.jpg" style=" width:50px; height:50px" align="right"></img></a>
             </div>
   
  <div id="wrapper-header">
	<div id="main-header" class="object">
		
        <div id="main_tip_search"> 
			<div id="test">
                <b>
                  The Employee Relations Division plans and conducts labor negotiations, implements labor agreements, and assists managers and supervisors with employee issues, including corrective action.
                </b>
        
             </div>
		</div>
        <div id="stripes"></div>
    </div>
      
</div>
    <table>
        <tr>
            <td>
              <div id="wrapper-container">
    
				<div class="container object">

				<div id="main-container-image">
        			               
					<section class="work">

						<figure class="white">
							<a href="" onClick="window.open('http://www.houstontx.gov/', '_blank')">
								<img src="kendo/styles/images/about-icon-d2.png" alt="" width="100%" height="100%" />
							</a>
                            <div id="wrapper-part-info">
                            	 <!-- <div class="part-info-image"><img src="kendo/styles/images/icon-psd.svg" alt="" width="28" height="28"/>ABOUT</div> -->
                            	 <div id="part-info" align="center"><b>About</b></div>
							</div>
                        </figure>	
                        
                    </section>
                    </div>
                  </div>
                </div>
                </td>
            <td>
             <div id="wrapper-container">
    
				<div class="container object">

				<div id="main-container-image">
        			               
					<section class="work">

						<figure class="white">
							<a href="" onClick="window.open('http://www.houstontx.gov/', '_blank')">
								<img src="kendo/styles/images/images.png" alt=""  width="100%" height="100%" />
							</a>
                            <div id="wrapper-part-info">
                            	<!-- <div class="part-info-image"><img src="kendo/styles/images/icon-psd.svg" alt="" width="28" height="28"/></div> -->
                            	<div id="part-info"  align="center"><b>FAQs</b></div>
							</div>
                        </figure>	
                        
                    </section>
                    </div>
                  </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            <div id="wrapper-container">
    
				<div class="container object">

				<div id="main-container-image">
        			               
					<section class="work">

						<figure class="white">
							<a href="" onClick="window.open('http://houstontx.gov/hr/guidepages/Muncipal%20Employee%20Guidebook%20rv2272014.pdf', '_blank')">
								<img src="kendo/styles/images/employee-handbook.jpg" alt=""  width="100%" height="100%" />
							</a>
                            <div id="wrapper-part-info">
                            	<!-- <div class="part-info-image"><img src="kendo/styles/images/icon-psd.svg" alt="" width="28" height="28"/></div> -->
                            	<div id="part-info"  align="center"><b>Employee Relations Handbook</b></div>
							</div>
                        </figure>	
                        
                    </section>
                    </div>
                  </div>
                </div>
            </td>
            <td>
            <div id="wrapper-container">
    
				<div class="container object">

				<div id="main-container-image">
        			               
					<section class="work">

						<figure class="white">
							<a href="ContactUs.html">
								<img src="kendo/styles/images/contact_us_icon_dj2crt93.png" alt=""  width="100%" height="100%" />
							</a>
                            <div id="wrapper-part-info">
                            	<!-- <div class="part-info-image"><img src="kendo/styles/images/icon-psd.svg" alt="" width="28" height="28"/></div> -->
                            	<div id="part-info" align="center"><b>Contact Us</b></div>
							</div>
                        </figure>	
                        
                    </section>
                    </div>
                  </div>
                </div>
            </td>
            
        </tr>
       
       </table>       
        
    </header> 
 
       
        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/home/view.html" data-icon="home">Home</a>
                <a href="components/home/view.html" data-icon="about us">Info</a>
                <a href="components/home/view.html" data-icon="help">help</a>
                
            </div>
        </footer>
    </div>

   

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
        </footer>
    </div>
    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

       
      
     
        
    
    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>

</html>